SQL QUERIES FOR PROJECT 2.2- CREATING REPORTS FROM A DATABASE:

Q1) WHERE ARE MY CUSTOMERS LOCATED?

SELECT c.country, SUM(ord.unitprice*ord.quantity) AS Total_Income
FROM Customers c
JOIN orders o
ON o.customerid = c.customerid
JOIN OrderDetails ord
ON ord.orderid = o.orderid
GROUP BY 1 
ORDER BY 2 DESC;

CONCEPTS USED: JOIN, AGGREGATION, GROUP BY, ORDER BY


Q2) WHAT COMPANIES SUPPLY THE MAJORITY OF THE PRODUCTS I SELL?

SELECT CompanyName, COUNT(*) AS Num_Products
FROM 
	(SELECT s.CompanyName , p.ProductID , p.ProductName ,COUNT(*)
	FROM Suppliers s
	Join Products p
	On p.supplierid = s.supplierid
	GROUP BY 3
	ORDER BY 1)SUB
GROUP BY 1
ORDER BY 2 DESC
limit 20;

CONCEPTS USED: SUBQUERY, JOIN, AGGREGATION, GROUP BY, ORDER BY , LIMIT


Q3) WHAT IS THE ORDER COUNT OF A PRODUCT IN DIFFERENT COUNTRIES?

SELECT c.Country, COUNT(c.country) Order_Count
FROM Customers c
JOIN Orders o
ON o.CustomerID  = c.CustomerID 
JOIN Employees e
ON e.EmployeeID = o.EmployeeID 
JOIN OrderDetails ord
ON ord.OrderID = o.OrderId 
WHERE o.OrderId in(SELECT o.OrderId  
				    FROM Orders o 
					JOIN OrderDetails ord 
					ON ord.OrderID = o.OrderId 
					JOIN Products p
					ON p.ProductID = ord.ProductID 
					WHERE p.ProductName = "Scottish Longbreads") 
GROUP BY 1;

CONCEPTS USED: JOIN, SUBQUERY, GROUP BY, AGGREGATION


Q4) WHAT PRODUCTS ARE GROWING IN TERMS OF SALES?

WITH T1 AS (SELECT ord.OrderID, p.ProductID, p.ProductName,
				   ord.UnitPrice*ord.Quantity*(1-ord.Discount) AS Total_Sales 
					FROM Products p
					JOIN OrderDetails ord 
					ON p.ProductID=ord.ProductID)
SELECT T1.ProductID AS Product_ID, T1.ProductName AS ProductName, SUM(T1.Total_Sales) AS TotalSales, 
substr(o.orderdate,1,4) As Year
FROM T1
JOIN Orders o 
ON T1.OrderID = o.OrderId
GROUP BY 2,4;

CONCEPTS USED: TEMPORARY TABLE, AGGREGATION, JOIN, SUBSTR , GROUP BY 

